@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Barlow Semi Condensed", sans-serif;
}
body{
    background-color: #ebf1f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);


    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

.grid-container{
    scroll-behavior: smooth;
    display: grid;
    max-width: 1550px;
    width: 100%;
    /* height: 600px; */
    /* background-color: gold; */
    grid-template-columns: repeat(4, 20%);
    gap: 1.5rem;
    /* padding: 1.5rem; */
    justify-content: center;
    padding-block: 2rem;

}
.grid-item{
    border-radius: 1rem;
    padding: 1rem;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1rem;
}.first{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.grid-item-1{
    background-color: var(--Moderate-violet);
    grid-column: span 2;
    background-image: url('./bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 90% 0%;
   
}
.grid-item-2{
    background-color: var(--Very-dark-grayish-blue);
}
.grid-item-3{
    background-color: var(--White);
    grid-row: span 2;
    /* border: 1px solid black; */
}
.grid-item-4{
    background-color: var(--White);
}
.grid-item-5{
    background-color: var(--Very-dark-blackish-blue);
    grid-column: span 2;
}

.user-img{
    display: block;
    border-radius: 50%;
}

.persion-info{
    display: flex;
    /* justify-content: center; */
    gap: 10px;
    align-items: center;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 2px;

}

.name{
    color: var(--White);
    font-weight: 600;
}
.achive{
    font-weight: 200;
    color: var(--Light-gray);
}

.text-w{
    color: var(--White);
}
.text-sh{
    color: var(--Very-dark-blackish-blue);
}
.p-color{
    color: var(--Light-gray);
}

.p-color2{
    color: rgba(0, 0, 0, 0.662);
}

.bor{
    border: 3px solid hsla(263, 55%, 52%, 0.604);
}

header{
    text-align: center;
    padding-inline: 1rem;
}

header h1{
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.551);
}
@media (max-width: 600px) {

    .grid-container{
        grid-template-columns: repeat(1, 90%);
        /* grid-template-rows: repeat(5, 20%); */
        /* height: unset; */
    }
    .grid-item-1{
        grid-column: unset;
    }
    .grid-item-3{
        grid-row: unset;

        grid-row-start: 5;
    }
    .grid-item-5{
        grid-column: unset;
    }
}

